server.port=8761

eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
eureka.client.serviceUrl.defaultZone  = http://10.10.2.72:8761/eureka
eureka.client.instance.preferIpAddress = true
